EXPO_PUBLIC_SUPABASE_URL=https://kgcpeoidouajwytndtqi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnY3Blb2lkb3Vhand5dG5kdHFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NTc2MzgsImV4cCI6MjA2ODUzMzYzOH0.eV1GRnbrDIQ4xzZ6EsdNOzgGdxUoSFtOXJWoV71wxW4
EXPO_PUBLIC_FUNCTIONS_BASE_URL=https://kgcpeoidouajwytndtqi.functions.supabase.co
EXPO_PUBLIC_HMS_TOKEN_URL=https://kgcpeoidouajwytndtqi.supabase.co/functions/v1/hms-token
EXPO_PUBLIC_HMS_LISTENER_ROLE=listener
EXPO_PUBLIC_HMS_SPEAKER_ROLE=speaker
EXPO_PUBLIC_HMS_MODERATOR_ROLE=moderator
